{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sms.testdb;Username=postgres;Password=password"
  },
  "Sms": {
    "HttpUrl":"https://localhost:8080/orderservice/http",
    "GrpcUrl": "https://localhost:8080/orderservice/grpc",
    "Username": "user",
    "Password": "password"
  }
}