{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsTest": {
    "HttpBaseUrl": "https://localhost:7010/api/commands",
    "GrpcAddress": "https://localhost:7020"
  }
}
